<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Developer Page</title>
    <meta name="author" content="Serena" />

    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="main-nav">
      <button class="icon-btn hamburger">
        <span class="material-symbols-outlined"> menu </span>
      </button>

      <div class="name wrapper">
        <a href="#" class="name logo">
          <img
            src="https://www.gstatic.com/devrel-devsite/prod/vc5df62aff689c916c31b2ac1e49a7e8c5ecada1bb13dcdd68aaefb1e1e9b9ec0/developers/images/lockup-new.svg"
            class="name-image"
            alt="Google for Developers"
          />
        </a>
      </div>

      <div class="middle-area">
        <div class="icon-btn">
          <input type="search" class="search" />
          <span class="material-symbols-outlined"> search </span>
        </div>
      </div>
      <div class="right-area">
        <button class="icon-btn more_vert">
          <span class="material-symbols-outlined"> more_vert </span>
        </button>
        <a href="#" class="user"></a>
      </div>
    </header>

    <!--section 1 filter-->
    <section class="filter">
      <div class="filter-header">
        <h3>
          Select interests to filter
          <span class="material-symbols-outlined"> info </span>
        </h3>
        <a href="#" class="create-account">Create account</a>
      </div>
      <div class="filter-tags">
        <label class="tag">
          <input type="checkbox" name="tag" value="Ads" /> Ads
        </label>
        <label class="tag">
          <input type="checkbox" name="tag" value="AI & Machine Learning" />
          AI & Machine Learning
        </label>
        <label class="tag">
          <input type="checkbox" name="tag" value="Android" /> Android
        </label>
        <label class="tag">
          <input type="checkbox" name="tag" value="AR/VR" /> AR/VR
        </label>
        <label class="tag">
          <input type="checkbox" name="tag" value="Cloud" /> Cloud
        </label>
      </div>

      <div class="recommend-list">
        <div class="recommend-item">
          <p class="recommend-item-type">
            <span class="material-symbols-outlined"> article </span>MARKETING
          </p>
          <h3 class="recommend-item-heading">Artifact Registry</h3>

          <p class="description">
            The next generation of Container Registry. Store, manage, and secure
            your build artifacts.
          </p>
          <div class="recommend-item-product">
            <img
              src="./img/menu.svg"
              alt="Google Logo"
              class="recommend-item-product-icon"
            />
            <div class="recommend-item-product-tag">Cloud</div>
          </div>
        </div>
        <div class="recommend-item">
          <p class="recommend-item-type">
            <span class="material-symbols-outlined"> article </span>MARKETING
          </p>
          <h3 class="recommend-item-heading">Artifact Registry</h3>

          <p class="description">
            The next generation of Container Registry. Store, manage, and secure
            your build artifacts.
          </p>
          <div class="recommend-item-product">
            <img
              src="./img/menu.svg"
              alt="Google Logo"
              class="recommend-item-product-icon"
            />
            <div class="recommend-item-product-tag">Cloud</div>
          </div>
        </div>
      </div>
    </section>

    <!--section 2 product area-->
    <section class="landing-row">
      <div class="landing-row-heading">
        <h1 id="start-building-today">Start building today</h1>
      </div>
      <div class="landing-row-group">
        <div class="landing-row-item">
          <!-- <figure class="landing-row-item-custom-image"> -->
          <div class="landing-row-item-custom-image-icon-container">
            <img
              class="landing-row-item-custom-image-icon"
              src="./img/android-icon.png"
              alt="Android"
            />
          </div>
          <!-- </figure> -->
          <div class="landing-row-item-content">
            <p class="landing-row-item-content-heading">Android</p>
            <p class="description">
              Modern tools to help you build experiences that people love across
              every Android device.
            </p>
          </div>
        </div>
        <div class="landing-row-item">
          <figure class="landing-row-item-custom-image">
            <div class="landing-row-item-custom-image-icon-container">
              <img
                class="landing-row-item-custom-image-icon"
                src="./img/google-cloud-icon.png"
                alt="Google Cloud"
              />
            </div>
          </figure>
          <div class="landing-row-item-content">
            <p class="landing-row-item-content-heading">Google Cloud</p>
            <p class="description">
              New customers get $300 in free credits to deploy a dynamic
              website, launch a VM, build a three-tier web app, and more.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
